# Delivery.API

./: Delivery.API.sln  _gitignore
CQS/: Delivery.API.sln
CQS/Delivery.API/: Delivery.API.csproj  Delivery.API.http  Program.cs
CQS/Delivery.API.Application/: Delivery.API.Application.csproj
CQS/Delivery.API.Application/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  LoginUserCommand.cs  RefreshAccessTokenCommand.cs  RegistrationUserCommand.cs
CQS/Delivery.API.Application/Dto/: CoordinateDto.cs  TokensDto.cs
CQS/Delivery.API.Application/Interfaces/: CQS.cs  IDataContext.cs
CQS/Delivery.API.Application/Queries/: GetListOrdersQuery.cs  GetOrderDetailsQuery.cs
CQS/Delivery.API.Application/Service/: GenerateToken.cs
CQS/Delivery.API.Application/Services/: CustomerService.cs
CQS/Delivery.API.ComponentTests/: Delivery.API.ComponentTests.csproj
CQS/Delivery.API.ComponentTests/Builders/: UserBuilder.cs
CQS/Delivery.API.ComponentTests/Controllers/: CustomerTests.cs  IdentityTests.cs  OrderTests.cs
CQS/Delivery.API.Domain.UnitTests/: Delivery.API.Domain.UnitTests.csproj  GlobalUsings.cs
CQS/Delivery.API.Domain.UnitTests/Entities/: OrderTests.cs  UserTests.cs
CQS/Delivery.API.Domain.UnitTests/Service/: GenerateTokenTests.cs
CQS/Delivery.API.Domain.UnitTests/ValueObjects/: CoordinateTests.cs  DistanceTests.cs
CQS/Delivery.API.Domain/Entities/: Order.cs
CQS/Delivery.API.Domain/ValueObjects/: Coordinate.cs  Distance.cs
CQS/Delivery.API.Infrastructure/: DataContext.cs  DataContextFactory.cs  Delivery.API.Infrastructure.csproj
CQS/Delivery.API.Infrastructure/Migrations/: 20240131105623_InitialMigration.Designer.cs  20240131185205_Users.Designer.cs  20240131185205_Users.cs  DataContextModelSnapshot.cs
CQS/Delivery.API/Controllers/: CustomerController.cs  IdentityController.cs  OrderController.cs
CQS/Delivery.API/Delivery.API/: Delivery.API.csproj  appsettings.json
CQS/Delivery.API/ExceptionHandling/: ExceptionHandlingMiddleware.cs
CQS/Delivery.API/Properties/: launchSettings.json
CQS/Delivery.API/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
Delivery.API/: Delivery.API.csproj  Delivery.API.http  Program.cs  appsettings.json
Delivery.API.Application/: AuthService.cs  Delivery.API.Application.csproj  DependencyInjection.cs  IdentityService.cs
Delivery.API.Application.UnitTests/: Delivery.API.Application.UnitTests.csproj  GlobalUsings.cs  MockedDbContext.cs  UnitTest1.cs
Delivery.API.Application.UnitTests/FakeRepositories/: FakeCustomerRepository.cs  FakeOrderRepository.cs
Delivery.API.Application.UnitTests/Services/: IdentityServiceTests.cs  OrderServiceTests.cs
Delivery.API.Application/Dto/: CreateOrderDto.cs  OrderDetailsDto.cs  UserLoginDto.cs
Delivery.API.Application/Interfaces/: ICustomerService.cs  IDataContext.cs  IIdentityService.cs  IOrderService.cs
Delivery.API.Application/Repositories/: IOrderRepository.cs
Delivery.API.Application/Services/: CostCalculator.cs  CustomerService.cs  DistanceCalculator.cs  GenerateToken.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
Delivery.API.Application/Settings/: JwtSettings.cs
Delivery.API.ComponentTests/: CustomWebApplicationFactory.cs  Delivery.API.ComponentTests.csproj  GlobalUsings.cs  IdentityControllerTests.cs  OrderControllerTests.cs  UnitTest1.cs  UserBuilder.cs
Delivery.API.Domain/: AuthenticationResult.cs  User.cs
Delivery.API.Domain.UnitTests/: Delivery.API.Domain.UnitTests.csproj  GlobalUsings.cs
Delivery.API.Domain.UnitTests/Entities/: UserTests.cs
Delivery.API.Domain.UnitTests/ValueObjects/: CoordinateTests.cs
Delivery.API.Domain/Entities/: Order.cs  Point.cs  User.cs
Delivery.API.Domain/Orders/: Order.cs
Delivery.API.Infrastructure/: Class1.cs  DataContext.cs  Delivery.API.Infrastructure.csproj
Delivery.API.Infrastructure/Migrations/: 20240117195753_InitialMigration.Designer.cs  20240122152659_UserEntity.Designer.cs  DataContextModelSnapshot.cs
Delivery.API.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
Delivery.API.Infrastructure/Settings/: DatabaseSettings.cs
Delivery.API/Controllers/: CustomerController.cs  IdentityController.cs  IndentityController.cs  OrderController.cs
Delivery.API/ServiceCollectionExtensions/: HttpExtensions.cs  ServiceCollectionExtensions.cs
ServiceApproarch/Delivery.API/: Delivery.API.csproj
ServiceApproarch/Delivery.API.Application/: docker-compose.yml
ServiceApproarch/Delivery.API.Application.UnitTests/: GlobalUsings.cs
ServiceApproarch/Delivery.API.Application.UnitTests/FakeRepositories/: FakeIdentityRepository.cs
ServiceApproarch/Delivery.API.Application.UnitTests/Services/: CostCalculatorTests.cs  CustomerServiceTests.cs  DistanceCalculatorTests.cs  GenerateTokenTests.cs  IdentityServiceTests.cs  OrderServiceTests.cs
ServiceApproarch/Delivery.API.Application/Dto/: CreateOrderDto.cs  UserRegistrationDto.cs
ServiceApproarch/Delivery.API.Application/Repositories/: IIdentityRepository.cs
ServiceApproarch/Delivery.API.Application/Services/: CostCalculator.cs  GenerateToken.cs  OrderService.cs
ServiceApproarch/Delivery.API.ComponentTests/Controllers/: CustomerTests.cs  IdentityTests.cs  OrderTests.cs
ServiceApproarch/Delivery.API.Domain/: DomainException.cs
ServiceApproarch/Delivery.API.Domain.UnitTests/Entities/: OrderTests.cs  UserTests.cs
ServiceApproarch/Delivery.API.Domain.UnitTests/ValueObjects/: DistanceTests.cs
ServiceApproarch/Delivery.API.Infrastructure/: DataContext.cs  Delivery.API.Infrastructure.csproj
ServiceApproarch/Delivery.API/Controllers/: CustomerController.cs  IdentityController.cs  OrderController.cs
ServiceApproarch/Delivery.API/Controllers/Contracts/Requests/: UserLoginRequest.cs
ServiceApproarch/Delivery.API/Controllers/Contracts/Responses/: CreateOrderResponse.cs  OrderDetailsResponse.cs  UserLoginResponse.cs
ServiceApproarch/Delivery.API/Properties/: launchSettings.json
ServiceApproarch/Delivery.API/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
(+36 files in other folders)
